<?php

return [
    'title'=>'KRP ADMIN',
    'header' => [
        'request_a_quote' => 'Teklif Al',
    ],
    'menu'=>[
        'home'=>'Anasayfa',
        'about'=>'Hakkımda',
        'gallery'=>'Galeri',
        'videos'=>'Videolar',
        'blogs'=>'Bloglar',
        'contact'=>'İletişim',
    ],
    'placeholder'=>[

        'enter_your_email'=>'Eposta adresinizi girin',
        'name'=>'Adınız',
        'surname'=>'Soyadınız',
        'phone'=>'Telefon Numaranız',
        'email'=>'E-posta',
        'message'=>'Mesajınız',
        'submit'=>'Gönder',
    ],
    'sm'=>[
        'youtube_link'=>'#',
        'instagram_link'=>'https://www.instagram.com/',
        'facebook_link'=>'#',
        'linkedin_link'=>'#',
        'twitter_link'=>'https://x.com/',
    ],
    'contact_page'=>[
        'call_to_question'=> 'Telefon ile ulaşın',
        'send_email'=> 'Eposta Gönderin',
        'visit_any_time'=> 'Ziyaret Edin',
        'get_into_touch'=> 'İletişime Geçin',
        'send_message'=> 'Mesajınızı İletin',
    ],
    'features'=>[
        'quality_product'=>'Denenmiş Ürün',
        'free_shipping'=>'Ücretsiz Gönderim',
        'day_return'=>'İade Olanağı',
        'support'=>'7/24 Destek',
    ],
    'footer'=>[

        'quick_link'=>'Hızlı Erişim',
        'contact_us'=>'Bize Ulaşın',
        'txt_2'=>'Suspendisse dictumst ullamcorper dolor nisl',
        'support_email'=>'support@domainname.com',
        'info_email'=>'info@martibilgisayar.com',
        'phone_number'=>'+90 123 456 78 90',
        'address_1'=> 'Atakent, 4. Cd. No:36, 34307',
        'address_2'=> 'Küçükçekmece/Istanbul',
        'get_in_touch'=>'İletişime Geçin',
        'sign_up_for'=>'Sign up for alerts, our latest blogs, thoughts, and insights',
        'subscribe'=>'Abonelik'
    ],
    'presentation'=>'Sunum',
    'my_books'=>'Kitaplarım',
    'comment'=>'Yorum',
    'comment_sent'=>'Yorum Gönderildi',
    'about_us'=>'Hakkımda',
    'experiences'=>'Deneyimler',
    'newest'=>'En Yeni',
     'oldest'=>'En Eski',
    'you_may_also_like'=>'İlginizi Çekebilir',
    'categories'=>'Kategoriler',
    'view_detail'=>'Ürünü İncele',
    'share'=>'Paylaş',
    'just_arrived'=>'Yeni Ürünler',
    'search_products'=>'Ürünler arasında arayın',
    'product_description'=>'Ürün Detay',
    'product_description_2'=>'Ürün Detay#2',
    'product_write'=>'Ürün Hakkında Bilgi İste',
    'leave_a_comment'=>'Bir Yorum Bırak',
    'your_comment'=>'Yorumunuz ... ',

    'home'=>'Anasayfa',
    'shop'=>'Mağazamız',
    'shop_now'=>'Hemen Alın',
    'how_it_works'=>'Nasıl Çalışır',
    'services'=>'Hizmetlerimiz',
    'book_an_appointment'=>'Randevu Talebi',
    'step_1'=>'Adım 1',
    'close'=>'Kapat',
    'blogs'=>'Bloglar',
    'step_2'=>'Adım 2',
    'latest_blogs'=>'Son Eklenenler',
    'similar_posts'=>'Benzer Gönderiler',
    'sss'=>'Sıkça Sorulan Sorular',
    'how_can_we_help'=>'Nasıl Yardımcı Olabiliriz?',
    'our_services_txt'=> 'Ut sapien nunc fermentum nulla',
    'submit_message'=> 'Mesajınızı İletin',
    'happy_customers'=>'Mutlu Müşteriler',
    'reviews'=>'Yorumlar',


    'our_work_process'=>'Çalışma Sürecimiz',
    'products'=>'Ürünler',
    'product'=>'Ürün',
    'search_in_category'=>'Kategori içinde arayın',
    'search_in_products'=>'Ürünler içinde arayın',
    'trandy_products'=>'Popüler Ürünler',


    'more_about_us'=>'Hakkımızda Daha Fazla',
    'most_popular'=>'En popüler ürünler',
    'sort_by'=>'Sıralama',
    'our_services'=>'Hizmetlerimiz',
    'services_route'=> '/hizmetlerimiz',
    'contact_route'=> '/iletisim',
    'contact_us'=> 'Bize Ulaşın',
    'contact'=> 'İletişim',
    'send_message'=>'Bize mesaj gönderin',
    'contact_us_now'=>'Hemen Şimdi Ulaşın',
    'get_in_touch'=>'İletişime Geçin',

    'read_more'=>'Daha fazla oku',
    'media'=>'Medya',
    'videos'=>'Videolar',
    'faq_title'=>'Sıkça Sorulan Sorular',
    'why_choose_us'=>'Neden Bizi Seçmelisiniz?',

    'request_a_quote'=>'Teklif İsteyin',
    'our_blogs'=>'Bloglarımız',
    'message_sent'=>'Mesajınınız gönderildi',
    'enter_email'=>'Eposta giriniz',
    'email_not_valid'=>'Geçerli bir Eposta giriniz',
    'enter_name'=>'Adınızı giriniz',
    'enter_surname'=>'Soyadınızı giriniz',
    'enter_message'=>'Mesajınızı giriniz',
    'newsletter_added'=>'Epostanız haber bültenine eklendi',
    'facebook_link'=>'https://www.facebook.com/esrin.ozguler',
    'instagram_link'=>'https://www.instagram.com/esrinozguler/',
    'twitter_link'=>'https://www.facebook.com/esrin.ozguler',
    'youtube_link'=>'https://www.facebook.com/esrin.ozguler',
    'linkedin_link'=>'https://www.facebook.com/esrin.ozguler',




];
